# user uid/gid as seen from inside the containers
# No need to change these
CTNUSER_INNER_UID=1
CTNUSER_INNER_GID=1

# user uid/gid as seen from the host
# Change these only if you are using 'userns' security option (docker info | grep userns)
CTNUSER_OUTER_UID=1
CTNUSER_OUTER_GID=1

# Formatted as //SERVER/SHARE
SHARE_CIFS_URI=

# Same password for all services
SHARE_CIFS_PASSWORD=

# No need to change these
SHARE_CIFS_MOUNT_POINT=/mnt/medialibrary
DOWNLOADS_MOUNT_POINT=/data